<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="ONDA" EntityType="DatabaseModel.Store.ONDA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QRS" EntityType="DatabaseModel.Store.QRS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REDE" EntityType="DatabaseModel.Store.REDE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T" EntityType="DatabaseModel.Store.T" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ONDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vetor" Type="ntext" Nullable="false" />
    <Property Name="length" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QRS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vetor" Type="ntext" Nullable="false" />
    <Property Name="length" Type="int" Nullable="false" />
    <Property Name="diag" Type="nvarchar" MaxLength="5" />
    <Property Name="onda" Type="bigint" />
  </EntityType>
  <EntityType Name="REDE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="onda" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="entradas" Type="int" Nullable="false" />
    <Property Name="camadas" Type="int" Nullable="false" />
    <Property Name="neuronios" Type="ntext" Nullable="false" />
    <Property Name="pesos" Type="ntext" />
  </EntityType>
  <EntityType Name="T">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="vetor" Type="ntext" Nullable="false" />
    <Property Name="length" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="diag" Type="nvarchar" MaxLength="10" />
    <Property Name="onda" Type="bigint" />
  </EntityType>
</Schema>